<resources>
    <string name="app_name">FitnessBuddy</string>
    <string name="action_search">Search</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="activity_prompt">Choose your weekly activity</string>
    <string-array name="weekly_activity">
        <item>No activity</item>
        <item>1 time a week</item>
        <item>2 to 3 times a week</item>
        <item>3 to 5 times a week</item>
        <item>More than 5 a week</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="default_info_title">Default_Title</string>
    <string name="default_info_snippet">Default_Snippet</string>

</resources>
